========================================
DEPLOYMENT CHECKLIST FOR NEW MACHINE
========================================

Use this checklist to ensure smooth deployment
Mark each step as you complete it

========================================
PREPARATION (On Current Machine)
========================================

☐ Copy entire "deployment_package" folder to USB/external drive
☐ Copy entire "Diary" application folder
☐ (Optional) Download Python installer to USB
☐ (Optional) Run DOWNLOAD_PACKAGES_FOR_OFFLINE.bat for offline install

Files to Copy:
  ✓ deployment_package\ (all files)
  ✓ Diary\ (entire application folder)
  ✓ python-3.8.10-amd64.exe (optional, for offline)

========================================
ON NEW MACHINE - PHASE 1: PREPARATION
========================================

☐ Connect to internet (if available)
☐ Free up at least 500MB disk space
☐ Close unnecessary programs
☐ Have administrator access ready

System Check:
  ☐ Windows 7 or later
  ☐ At least 2GB RAM available
  ☐ Antivirus temporarily disabled (optional)

========================================
ON NEW MACHINE - PHASE 2: PYTHON SETUP
========================================

☐ Copy Diary folder to C:\Users\LocalAdmin\Desktop\project\
☐ Open INSTALLATION_LINKS.txt
☐ Download Python 3.8.10 (or use USB installer)
☐ Run Python installer
☐ ✅ CHECK "Add Python to PATH" ⚠️ CRITICAL!
☐ ✅ CHECK "Install pip"
☐ Click "Install Now"
☐ Wait for installation to complete
☐ (Recommended) Restart computer

Verification:
☐ Open Command Prompt
☐ Type: python --version
☐ Should show: Python 3.8.10 (or similar)
☐ Type: python -m pip --version
☐ Should show: pip version

If verification fails:
☐ Run CHECK_PYTHON.bat
☐ Follow error messages
☐ Reinstall Python if needed

========================================
ON NEW MACHINE - PHASE 3: APPLICATION SETUP
========================================

Choose ONE installation method:

METHOD A: Automatic (With Internet) ⭐ RECOMMENDED
☐ Navigate to Diary folder
☐ Double-click SETUP_APPLICATION.bat
☐ Wait 3-5 minutes for installation
☐ See "Setup Successful" message
☐ Go to Phase 4

METHOD B: Offline (No Internet)
☐ Ensure "packages" folder is in Diary folder
☐ Double-click INSTALL_OFFLINE.bat
☐ Wait for installation
☐ See "Installation Complete" message
☐ Go to Phase 4

METHOD C: Manual (If scripts fail)
☐ Open Command Prompt in Diary folder
☐ Type: pip install -r requirements.txt
☐ Wait for installation
☐ Check for errors
☐ Go to Phase 4

METHOD D: Minimal (For Very Weak Machines)
☐ Open Command Prompt in Diary folder
☐ Type: pip install -r requirements_minimal.txt
☐ Wait for installation
☐ Go to Phase 4

========================================
ON NEW MACHINE - PHASE 4: CONFIGURATION
========================================

☐ Open config.py in Notepad
☐ Review email settings
☐ Update if needed:
    ☐ Email address
    ☐ Email password (app password for Gmail)
    ☐ Recipient email
☐ Save config.py

Directory Setup (Should be auto-created):
☐ instance\ folder exists
☐ logs\ folder exists
☐ reports\ folder exists
☐ reports\PDF\ folder exists
☐ reports\CSV\ folder exists

========================================
ON NEW MACHINE - PHASE 5: FIRST RUN
========================================

Initial Startup:
☐ Double-click START_DIARY.bat
☐ Wait for "Running on http://127.0.0.1:5000"
☐ Browser should open automatically
☐ If not, manually open: http://localhost:5000

Verification:
☐ Application loads in browser
☐ Can add a test diary entry
☐ Can save entry successfully
☐ Can view entry in All Entries tab
☐ Reports tab accessible

If using weak machine:
☐ Close START_DIARY.bat
☐ Try START_DIARY_SAFE_MODE.bat instead

========================================
PHASE 6: FUNCTIONALITY TESTING
========================================

Test Each Feature:
☐ Add diary entry
☐ Add photo to entry
☐ Save entry
☐ Edit existing entry
☐ View all entries
☐ Search entries
☐ Generate PDF report
☐ Generate CSV report
☐ Access Settings tab
☐ Test email settings (optional)

Performance Check:
☐ Application responsive (<5 seconds per action)
☐ No error messages
☐ Reports generate successfully
☐ Photos load correctly

If Performance Issues:
☐ Use Safe Mode startup
☐ Disable scheduled reports
☐ Reduce browser tabs
☐ Clear old reports

========================================
PHASE 7: OPTIMIZATION (OPTIONAL)
========================================

For Weak Machines:
☐ Use START_DIARY_SAFE_MODE.bat
☐ Disable auto-reports in Settings
☐ Use CSV instead of PDF reports
☐ Delete old reports periodically
☐ Limit report date ranges

For Better Security:
☐ Review PIN_SYSTEM_GUIDE.md
☐ Enable PIN protection if needed
☐ Set strong email app password
☐ Keep config.py secure

========================================
PHASE 8: DOCUMENTATION & TRAINING
========================================

☐ Read README_SETUP.md completely
☐ Review EDITOR_GUIDE.md
☐ Review STAFF_MANAGEMENT_GUIDE.md
☐ Review PIN_SYSTEM_GUIDE.md
☐ Train users on basic operations
☐ Document any custom configurations

Create Reference Sheet:
☐ How to start application
☐ How to stop application
☐ How to backup database
☐ How to generate reports
☐ Who to contact for issues

========================================
PHASE 9: BACKUP & MAINTENANCE
========================================

Setup Backup Plan:
☐ Identify backup location
☐ Schedule database backups
☐ Backup instance\diary.db regularly
☐ Backup config.py
☐ Document backup procedure

Regular Maintenance:
☐ Clean old reports (weekly/monthly)
☐ Check logs\ for errors
☐ Update email settings if changed
☐ Test report generation regularly

========================================
PHASE 10: FINAL VERIFICATION
========================================

☐ Application starts without errors
☐ All features work correctly
☐ Performance acceptable for weak machine
☐ Backup plan in place
☐ Users trained
☐ Documentation accessible
☐ Contact information updated

Final Checks:
☐ Application URL: http://localhost:5000
☐ Database location: instance\diary.db
☐ Reports location: reports\PDF & reports\CSV
☐ Logs location: logs\
☐ Startup script: START_DIARY.bat

========================================
TROUBLESHOOTING REFERENCE
========================================

Issue: Python not found
Solution: Run CHECK_PYTHON.bat, reinstall with PATH

Issue: Pip install fails
Solution: Run as Administrator, check internet

Issue: Application won't start
Solution: Check logs\, verify Python, reinstall packages

Issue: Too slow
Solution: Use Safe Mode, close programs, disable reports

Issue: Port in use
Solution: Change port in app.py or restart computer

========================================
DEPLOYMENT COMPLETE! 
========================================

✅ Application is now running on new machine
✅ All features tested and working
✅ Documentation provided to users
✅ Backup plan in place

Date Deployed: _______________
Deployed By: _________________
Machine Name: ________________
Python Version: ______________
Any Issues: __________________

========================================

For support, see README_SETUP.md or check logs\

========================================

