========================================
DIARY APPLICATION - QUICK START GUIDE
========================================

FOR NEW MACHINE SETUP (3 EASY STEPS)
========================================

STEP 1: INSTALL PYTHON
----------------------------------------
1. Open "INSTALLATION_LINKS.txt"
2. Download Python 3.8.10 (recommended for weak machines)
3. Run installer
4. ✅ CHECK "Add Python to PATH" ⚠️ IMPORTANT!
5. Click "Install Now"
6. Wait 2-3 minutes

STEP 2: SETUP APPLICATION
----------------------------------------
1. Double-click "SETUP_APPLICATION.bat"
2. Wait 3-5 minutes for packages to install
3. See "Setup Successful" message

STEP 3: START APPLICATION
----------------------------------------
1. Double-click "START_DIARY.bat"
2. Browser opens automatically
3. Application ready at http://localhost:5000

========================================
TROUBLESHOOTING
========================================

❌ Python not found?
   → Reinstall Python with "Add to PATH" checked
   → Restart computer
   → Run "CHECK_PYTHON.bat" to verify

❌ Installation fails?
   → Run Command Prompt as Administrator
   → Try "requirements_minimal.txt" instead
   → Check internet connection

❌ Application too slow?
   → Use "START_DIARY_SAFE_MODE.bat"
   → Close other programs
   → Disable auto-reports in Settings

❌ No internet on new machine?
   → On old machine: Run "DOWNLOAD_PACKAGES_FOR_OFFLINE.bat"
   → Copy "packages" folder to new machine
   → Run "INSTALL_OFFLINE.bat"

========================================
FILE DESCRIPTIONS
========================================

✅ Must Read:
   README_SETUP.md - Complete setup instructions

🔧 Setup Scripts:
   SETUP_APPLICATION.bat - Automatic installation
   CHECK_PYTHON.bat - Verify Python installation
   START_DIARY.bat - Normal startup
   START_DIARY_SAFE_MODE.bat - For weak machines

📦 Offline Installation:
   DOWNLOAD_PACKAGES_FOR_OFFLINE.bat - Download packages
   INSTALL_OFFLINE.bat - Install without internet

📋 Requirements:
   requirements.txt - Full package list
   requirements_minimal.txt - Minimal for weak machines

📖 Reference:
   INSTALLATION_LINKS.txt - Python download links
   QUICK_START_GUIDE.txt - This file

========================================
MINIMUM SYSTEM REQUIREMENTS
========================================

✅ Windows 7 or later
✅ 2GB RAM (4GB recommended)
✅ 500MB free disk space
✅ Dual-core processor (any speed)
✅ Internet (only for initial setup)

========================================
WHAT GETS INSTALLED
========================================

Python Packages (~50MB total):
  • Flask - Web framework
  • SQLAlchemy - Database
  • ReportLab - PDF generation
  • APScheduler - Scheduled tasks
  • + dependencies

No registry changes
No system files modified
Easy to uninstall (just delete folder)

========================================
AFTER INSTALLATION
========================================

✅ Application runs at: http://localhost:5000
✅ Data saved to: instance\diary.db
✅ Reports saved to: reports\PDF & reports\CSV
✅ Logs saved to: logs\

To stop: Close Command Prompt window or press Ctrl+C

========================================
DAILY USE
========================================

Starting:
  → Double-click START_DIARY.bat

Stopping:
  → Close Command Prompt window
  → Or press Ctrl+C

Accessing:
  → Open browser to http://localhost:5000
  → Works on local network too

========================================
GETTING HELP
========================================

📖 Read README_SETUP.md for detailed information

🔧 Run CHECK_PYTHON.bat to diagnose problems

📝 Check logs\ folder for error messages

⚙️ Review config.py for settings

========================================
CONFIGURATION (OPTIONAL)
========================================

Email Settings:
  1. Edit config.py
  2. Update email credentials
  3. Restart application

Performance:
  1. Use Safe Mode for weak machines
  2. Disable auto-reports if not needed
  3. Clear old reports periodically

========================================
UNINSTALLATION
========================================

To remove completely:
  1. Stop application (close Command Prompt)
  2. Delete entire Diary folder
  3. (Optional) Uninstall Python packages:
     pip uninstall Flask Flask-SQLAlchemy APScheduler reportlab

========================================
VERSION INFO
========================================

Application Version: 1.0
Last Updated: October 2025
Optimized for: Weak machines & new deployments

========================================

Need help? Check README_SETUP.md for detailed troubleshooting!

========================================

